# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 15:17:44  April 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Reaction-Time-Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:06  APRIL 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE Register.bdf
set_global_assignment -name BDF_FILE "Register-component.bdf"
set_global_assignment -name BDF_FILE "up-counter.bdf"
set_global_assignment -name BDF_FILE upCounter.bdf
set_global_assignment -name BDF_FILE divideByTenCounter.bdf
set_global_assignment -name BDF_FILE divideByFiftyThousandCounter.bdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AB28 -to Enable

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY delayCounter

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# ------------------------------------------
# start ENTITY(divideByFiftyThousandCounter)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(divideByFiftyThousandCounter)
# ----------------------------------------
set_global_assignment -name BDF_FILE Shiftdevideby10.bdf
set_global_assignment -name BDF_FILE delayCounter.bdf
set_location_assignment PIN_V21 -to O0
set_location_assignment PIN_U24 -to O36
set_location_assignment PIN_U23 -to O35
set_location_assignment PIN_W25 -to O34
set_location_assignment PIN_W22 -to O33
set_location_assignment PIN_W21 -to O32
set_location_assignment PIN_Y22 -to O31
set_location_assignment PIN_M24 -to O30
set_location_assignment PIN_W28 -to O26
set_location_assignment PIN_W27 -to O25
set_location_assignment PIN_Y26 -to O24
set_location_assignment PIN_W26 -to O23
set_location_assignment PIN_Y25 -to O22
set_location_assignment PIN_AA26 -to O21
set_location_assignment PIN_AA25 -to O20
set_location_assignment PIN_Y19 -to O6
set_location_assignment PIN_AF23 -to O5
set_location_assignment PIN_AD24 -to O4
set_location_assignment PIN_AB20 -to O2
set_location_assignment PIN_AA21 -to O3
set_location_assignment PIN_U21 -to O1
set_location_assignment PIN_Y2 -to Clock3
set_location_assignment PIN_M21 -to CLRN
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top