# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 15:17:44  April 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Reaction-Time-Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:06  APRIL 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BDF_FILE Register.bdf
set_global_assignment -name BDF_FILE "Register-component.bdf"
set_global_assignment -name BDF_FILE "up-counter.bdf"
set_global_assignment -name BDF_FILE upCounter.bdf
set_global_assignment -name BDF_FILE divideByTenCounter.bdf
set_global_assignment -name BDF_FILE divideByFiftyThousandCounter.bdf

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AB22 -to Enable

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY multiplyByTen

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# ------------------------------------------
# start ENTITY(divideByFiftyThousandCounter)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(divideByFiftyThousandCounter)
# ----------------------------------------
set_global_assignment -name BDF_FILE Shiftdevideby10.bdf
set_global_assignment -name BDF_FILE delayCounter.bdf

set_global_assignment -name VERILOG_FILE Rightshift3.v
set_global_assignment -name VERILOG_FILE Rightshift4.v
set_global_assignment -name VERILOG_FILE Rightshift5.v
set_global_assignment -name VERILOG_FILE displayScore.v
set_location_assignment PIN_AB28 -to CLRN
set_location_assignment PIN_AD27 -to X[0]
set_location_assignment PIN_AA22 -to X[10]
set_location_assignment PIN_Y24 -to X[11]
set_location_assignment PIN_Y23 -to X[12]
set_location_assignment PIN_AB27 -to X[1]
set_location_assignment PIN_AC26 -to X[2]
set_location_assignment PIN_AD26 -to X[3]
set_location_assignment PIN_AB26 -to X[4]
set_location_assignment PIN_AC25 -to X[5]
set_location_assignment PIN_AC24 -to X[6]
set_location_assignment PIN_AB24 -to X[7]
set_location_assignment PIN_AA24 -to X[8]
set_location_assignment PIN_AA23 -to X[9]
set_location_assignment PIN_Y2 -to Clock
set_location_assignment PIN_AC28 -to Display
set_location_assignment PIN_AC27 -to Load
set_location_assignment PIN_G18 -to Screen1[0]
set_location_assignment PIN_H22 -to Screen1[6]
set_location_assignment PIN_J22 -to Screen1[5]
set_location_assignment PIN_L25 -to Screen1[4]
set_location_assignment PIN_L26 -to Screen1[3]
set_location_assignment PIN_E17 -to Screen1[2]
set_location_assignment PIN_F22 -to Screen1[1]
set_location_assignment PIN_Y19 -to Screen4[6]
set_location_assignment PIN_AF23 -to Screen4[5]
set_location_assignment PIN_AD24 -to Screen4[4]
set_location_assignment PIN_AA21 -to Screen4[3]
set_location_assignment PIN_AB20 -to Screen4[2]
set_location_assignment PIN_U21 -to Screen4[1]
set_location_assignment PIN_V21 -to Screen4[0]
set_location_assignment PIN_W28 -to Screen2[6]
set_location_assignment PIN_W27 -to Screen2[5]
set_location_assignment PIN_Y26 -to Screen2[4]
set_location_assignment PIN_W26 -to Screen2[3]
set_location_assignment PIN_Y25 -to Screen2[2]
set_location_assignment PIN_AA26 -to Screen2[1]
set_location_assignment PIN_AA25 -to Screen2[0]
set_location_assignment PIN_U24 -to Screen3[6]
set_location_assignment PIN_U23 -to Screen3[5]
set_location_assignment PIN_W25 -to Screen3[4]
set_location_assignment PIN_W22 -to Screen3[3]
set_location_assignment PIN_W21 -to Screen3[2]
set_location_assignment PIN_Y22 -to Screen3[1]
set_location_assignment PIN_M24 -to Screen3[0]
set_global_assignment -name VERILOG_FILE quotientAndRemainder.v
set_location_assignment PIN_AD27 -to Input[0]
set_location_assignment PIN_AA22 -to Input[10]
set_location_assignment PIN_Y24 -to Input[11]
set_location_assignment PIN_Y23 -to Input[12]
set_location_assignment PIN_AB27 -to Input[1]
set_location_assignment PIN_AC26 -to Input[2]
set_location_assignment PIN_AD26 -to Input[3]
set_location_assignment PIN_AB26 -to Input[4]
set_location_assignment PIN_AC25 -to Input[5]
set_location_assignment PIN_AC24 -to Input[6]
set_location_assignment PIN_AB24 -to Input[7]
set_location_assignment PIN_AA24 -to Input[8]
set_location_assignment PIN_AA23 -to Input[9]
set_location_assignment PIN_J16 -to Quotient[12]
set_location_assignment PIN_H16 -to Quotient[11]
set_location_assignment PIN_J15 -to Quotient[10]
set_location_assignment PIN_G17 -to Quotient[9]
set_location_assignment PIN_J17 -to Quotient[8]
set_location_assignment PIN_H19 -to Quotient[7]
set_location_assignment PIN_J19 -to Quotient[6]
set_location_assignment PIN_E18 -to Quotient[5]
set_location_assignment PIN_F18 -to Quotient[4]
set_location_assignment PIN_F21 -to Quotient[3]
set_location_assignment PIN_E19 -to Quotient[2]
set_location_assignment PIN_F19 -to Quotient[1]
set_location_assignment PIN_G19 -to Quotient[0]
set_location_assignment PIN_J16 -to Product[12]
set_location_assignment PIN_H16 -to Product[11]
set_location_assignment PIN_J15 -to Product[10]
set_location_assignment PIN_G17 -to Product[9]
set_location_assignment PIN_J17 -to Product[8]
set_location_assignment PIN_H19 -to Product[7]
set_location_assignment PIN_J19 -to Product[6]
set_location_assignment PIN_E18 -to Product[5]
set_location_assignment PIN_F18 -to Product[4]
set_location_assignment PIN_F21 -to Product[3]
set_location_assignment PIN_E19 -to Product[2]
set_location_assignment PIN_F19 -to Product[1]
set_location_assignment PIN_G19 -to Product[0]
set_location_assignment PIN_E24 -to Remainder[3]
set_location_assignment PIN_E25 -to Remainder[2]
set_location_assignment PIN_E22 -to Remainder[1]
set_location_assignment PIN_E21 -to Remainder[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE multiplyByTen.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top