# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Standard Edition
# Date created = 15:17:44  April 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Reaction-Time-Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:06  APRIL 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

# Pin & Location Assignments
# ==========================

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# ------------------------------------------
# start ENTITY(divideByFiftyThousandCounter)

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(divideByFiftyThousandCounter)
# ----------------------------------------
set_location_assignment PIN_F21 -to reg0[0]
set_location_assignment PIN_F18 -to reg0[1]
set_location_assignment PIN_E18 -to reg0[2]
set_location_assignment PIN_J19 -to reg0[3]
set_location_assignment PIN_H19 -to reg0[4]
set_location_assignment PIN_J17 -to reg0[5]
set_location_assignment PIN_G17 -to reg0[6]
set_location_assignment PIN_J15 -to reg0[7]
set_location_assignment PIN_H16 -to reg0[8]
set_location_assignment PIN_J16 -to reg0[9]
set_location_assignment PIN_H17 -to reg0[10]
set_location_assignment PIN_F15 -to reg0[11]
set_location_assignment PIN_G15 -to reg0[12]
set_location_assignment PIN_G16 -to reg0[13]
set_location_assignment PIN_H15 -to RP[0]

set_location_assignment PIN_Y2 -to Clock
set_location_assignment PIN_G18 -to Screen1[0]
set_location_assignment PIN_H22 -to Screen1[6]
set_location_assignment PIN_J22 -to Screen1[5]
set_location_assignment PIN_L25 -to Screen1[4]
set_location_assignment PIN_L26 -to Screen1[3]
set_location_assignment PIN_E17 -to Screen1[2]
set_location_assignment PIN_F22 -to Screen1[1]
set_location_assignment PIN_Y19 -to Screen4[6]
set_location_assignment PIN_AF23 -to Screen4[5]
set_location_assignment PIN_AD24 -to Screen4[4]
set_location_assignment PIN_AA21 -to Screen4[3]
set_location_assignment PIN_AB20 -to Screen4[2]
set_location_assignment PIN_U21 -to Screen4[1]
set_location_assignment PIN_V21 -to Screen4[0]
set_location_assignment PIN_W28 -to Screen2[6]
set_location_assignment PIN_W27 -to Screen2[5]
set_location_assignment PIN_Y26 -to Screen2[4]
set_location_assignment PIN_W26 -to Screen2[3]
set_location_assignment PIN_Y25 -to Screen2[2]
set_location_assignment PIN_AA26 -to Screen2[1]
set_location_assignment PIN_AA25 -to Screen2[0]
set_location_assignment PIN_U24 -to Screen3[6]
set_location_assignment PIN_U23 -to Screen3[5]
set_location_assignment PIN_W25 -to Screen3[4]
set_location_assignment PIN_W22 -to Screen3[3]
set_location_assignment PIN_W21 -to Screen3[2]
set_location_assignment PIN_Y22 -to Screen3[1]
set_location_assignment PIN_M24 -to Screen3[0]
set_global_assignment -name VERILOG_FILE Reaction_Time_Game.v
set_global_assignment -name VERILOG_FILE seven_seg_decoder_enable.v
set_location_assignment PIN_AF22 -to RedLed
set_location_assignment PIN_AG25 -to GreenLed
set_location_assignment PIN_AC17 -to Screen5[6]
set_location_assignment PIN_AA15 -to Screen5[5]
set_location_assignment PIN_AB15 -to Screen5[4]
set_location_assignment PIN_AB17 -to Screen5[3]
set_location_assignment PIN_AA16 -to Screen5[2]
set_location_assignment PIN_AB16 -to Screen5[1]
set_location_assignment PIN_AA17 -to Screen5[0]
set_location_assignment PIN_M23 -to buttonHit
set_location_assignment PIN_M21 -to buttonReset
set_location_assignment PIN_N21 -to buttonStart
set_location_assignment PIN_E19 -to state[2]
set_location_assignment PIN_F19 -to state[1]
set_location_assignment PIN_G19 -to state[0]
set_location_assignment PIN_E21 -to delayCounterDone
set_global_assignment -name VERILOG_FILE elevenBitUpCount.v
set_global_assignment -name VERILOG_FILE thirteenBitUpCounter.v
set_global_assignment -name TOP_LEVEL_ENTITY Reaction_Time_Game
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top