|counter4
Out[6] <= seven_seg_decoder:inst10.display[6]
Out[5] <= seven_seg_decoder:inst10.display[5]
Out[4] <= seven_seg_decoder:inst10.display[4]
Out[3] <= seven_seg_decoder:inst10.display[3]
Out[2] <= seven_seg_decoder:inst10.display[2]
Out[1] <= seven_seg_decoder:inst10.display[1]
Out[0] <= seven_seg_decoder:inst10.display[0]
Clear => inst17.ACLR
Clear => inst16.ACLR
Clock => clock_generator:inst.CLK_IN
W => inst28.IN0
W => inst22.IN0
W => inst23.IN0


|counter4|seven_seg_decoder:inst10
hex_degit[0] => Decoder0.IN3
hex_degit[1] => Decoder0.IN2
hex_degit[2] => Decoder0.IN1
hex_degit[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|counter4|clock_generator:inst
CLK_OUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst.CLK_IN


|counter4|clock_generator:inst|clock_divider_1024:inst8
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|counter4|clock_generator:inst|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


