|multiplyByTen
X[0] => X[0].IN2
X[1] => X[1].IN2
X[2] => X[2].IN2
X[3] => X[3].IN2
X[4] => X[4].IN2
X[5] => X[5].IN2
X[6] => X[6].IN2
X[7] => X[7].IN2
X[8] => X[8].IN2
X[9] => X[9].IN2
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => ~NO_FANOUT~
Product[0] << full_add_subtract13bit:fa.S
Product[1] << full_add_subtract13bit:fa.S
Product[2] << full_add_subtract13bit:fa.S
Product[3] << full_add_subtract13bit:fa.S
Product[4] << full_add_subtract13bit:fa.S
Product[5] << full_add_subtract13bit:fa.S
Product[6] << full_add_subtract13bit:fa.S
Product[7] << full_add_subtract13bit:fa.S
Product[8] << full_add_subtract13bit:fa.S
Product[9] << full_add_subtract13bit:fa.S
Product[10] << full_add_subtract13bit:fa.S
Product[11] << full_add_subtract13bit:fa.S
Product[12] << full_add_subtract13bit:fa.S


|multiplyByTen|full_add_subtract13bit:fa
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
Y[0] => In.IN0
Y[1] => In.IN0
Y[2] => In.IN0
Y[3] => In.IN0
Y[4] => In.IN0
Y[5] => In.IN0
Y[6] => In.IN0
Y[7] => In.IN0
Y[8] => In.IN0
Y[9] => In.IN0
Y[10] => In.IN0
Y[11] => In.IN0
Y[12] => In.IN0
AddSub => AddSub.IN1
Overflow <= full_adder_13bit:FA.Overflow
S[0] <= full_adder_13bit:FA.Sout
S[1] <= full_adder_13bit:FA.Sout
S[2] <= full_adder_13bit:FA.Sout
S[3] <= full_adder_13bit:FA.Sout
S[4] <= full_adder_13bit:FA.Sout
S[5] <= full_adder_13bit:FA.Sout
S[6] <= full_adder_13bit:FA.Sout
S[7] <= full_adder_13bit:FA.Sout
S[8] <= full_adder_13bit:FA.Sout
S[9] <= full_adder_13bit:FA.Sout
S[10] <= full_adder_13bit:FA.Sout
S[11] <= full_adder_13bit:FA.Sout
S[12] <= full_adder_13bit:FA.Sout


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Y[8] => Y[8].IN1
Y[9] => Y[9].IN1
Y[10] => Y[10].IN1
Y[11] => Y[11].IN1
Y[12] => Y[12].IN1
Cin => Cin.IN1
Sout[0] <= FA:adder1.port4
Sout[1] <= FA:adder2.port4
Sout[2] <= FA:adder3.port4
Sout[3] <= FA:adder4.port4
Sout[4] <= FA:adder5.port4
Sout[5] <= FA:adder6.port4
Sout[6] <= FA:adder7.port4
Sout[7] <= FA:adder8.port4
Sout[8] <= FA:adder9.port4
Sout[9] <= FA:adder10.port4
Sout[10] <= FA:adder11.port4
Sout[11] <= FA:adder12.port4
Sout[12] <= FA:adder13.port4
Cout <= FA:adder13.port3
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder1
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder2
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder3
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder4
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder5
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder6
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder7
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder8
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder9
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder10
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder11
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder12
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|multiplyByTen|full_add_subtract13bit:fa|full_adder_13bit:FA|FA:adder13
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


