|fullstate
buttonStart => buttonStart.IN1
buttonHit => buttonHit.IN1
buttonReset => N2.IN1
buttonReset => N1.IN1
buttonReset => N0.IN1
delayConterDone => delayConterDone.IN1
scoreCounter[0] => registerLoadData.DATAA
scoreCounter[1] => registerLoadData.DATAA
scoreCounter[2] => registerLoadData.DATAA
scoreCounter[3] => registerLoadData.DATAA
scoreCounter[4] => registerLoadData.DATAA
scoreCounter[5] => registerLoadData.DATAA
scoreCounter[6] => registerLoadData.DATAA
scoreCounter[7] => registerLoadData.DATAA
scoreCounter[8] => registerLoadData.DATAA
scoreCounter[9] => registerLoadData.DATAA
scoreCounter[10] => registerLoadData.DATAA
scoreCounter[11] => registerLoadData.DATAA
scoreCounter[12] => registerLoadData.DATAA
registerDataP[0] => registerDataP[0].IN2
registerDataP[1] => registerDataP[1].IN2
registerDataP[2] => registerDataP[2].IN2
registerDataP[3] => registerDataP[3].IN2
registerDataP[4] => registerDataP[4].IN2
registerDataP[5] => registerDataP[5].IN2
registerDataP[6] => registerDataP[6].IN2
registerDataP[7] => registerDataP[7].IN2
registerDataP[8] => registerDataP[8].IN2
registerDataP[9] => registerDataP[9].IN2
registerDataP[10] => registerDataP[10].IN2
registerDataP[11] => registerDataP[11].IN2
registerDataP[12] => registerDataP[12].IN2
registerDataQ[0] => ~NO_FANOUT~
registerDataQ[1] => ~NO_FANOUT~
registerDataQ[2] => ~NO_FANOUT~
registerDataQ[3] => ~NO_FANOUT~
registerDataQ[4] => ~NO_FANOUT~
registerDataQ[5] => ~NO_FANOUT~
registerDataQ[6] => ~NO_FANOUT~
registerDataQ[7] => ~NO_FANOUT~
registerDataQ[8] => ~NO_FANOUT~
registerDataQ[9] => ~NO_FANOUT~
registerDataQ[10] => ~NO_FANOUT~
registerDataQ[11] => ~NO_FANOUT~
registerDataQ[12] => ~NO_FANOUT~
Clock => Clock.IN3
scoreCounterEnable <= scoreCounterEnable.DB_MAX_OUTPUT_PORT_TYPE
ledGreen <= ledGreen.DB_MAX_OUTPUT_PORT_TYPE
twoBitCounterClear <= twoBitCounterClear.DB_MAX_OUTPUT_PORT_TYPE
RedLed <= RedLed.DB_MAX_OUTPUT_PORT_TYPE
DisplayScore[0] <= <GND>
DisplayScore[1] <= <GND>
DisplayScore[2] <= <GND>
DisplayScore[3] <= <GND>
DisplayScore[4] <= <GND>
DisplayScore[5] <= <GND>
DisplayScore[6] <= <GND>
DisplayScore[7] <= <GND>
DisplayScore[8] <= <GND>
DisplayScore[9] <= <GND>
DisplayScore[10] <= <GND>
DisplayScore[11] <= <GND>
DisplayScore[12] <= <GND>
registerLoad <= registerLoad.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[0] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[1] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[2] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[3] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[4] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[5] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[6] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[7] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[8] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[9] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[10] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[11] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
registerLoadData[12] <= registerLoadData.DB_MAX_OUTPUT_PORT_TYPE
scoreCounterClear <= scoreCounterClear.DB_MAX_OUTPUT_PORT_TYPE
delayCounterEnable <= delayCounterEnable.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|equals13bit:counterIsSame
X[0] => R1.IN0
X[1] => R2.IN0
X[2] => R3.IN0
X[3] => R4.IN0
X[4] => R5.IN0
X[5] => R6.IN0
X[6] => R7.IN0
X[7] => R8.IN0
X[8] => R9.IN0
X[9] => R10.IN0
X[10] => R11.IN0
X[11] => R12.IN0
X[12] => ~NO_FANOUT~
Y[0] => R1.IN1
Y[1] => R2.IN1
Y[2] => R3.IN1
Y[3] => R4.IN1
Y[4] => R5.IN1
Y[5] => R6.IN1
Y[6] => R7.IN1
Y[7] => R8.IN1
Y[8] => R9.IN1
Y[9] => R10.IN1
Y[10] => R11.IN1
Y[11] => R12.IN1
Y[12] => ~NO_FANOUT~
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|mux3_8:ma2
S2 => F.OUTPUTSELECT
S1 => S12Bus[1].IN2
S0 => S12Bus[0].IN2
X7 => X7.IN1
X6 => X6.IN1
X5 => X5.IN1
X4 => X4.IN1
X3 => X3.IN1
X2 => X2.IN1
X1 => X1.IN1
X0 => X0.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|mux3_8:ma2|mux4to1:m41SW1
W0 => SW1.DATAA
W1 => SW1.DATAB
W2 => SW2.DATAA
W3 => SW2.DATAB
S[0] => SW1.OUTPUTSELECT
S[0] => SW2.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|mux3_8:ma2|mux4to1:m41SW2
W0 => SW1.DATAA
W1 => SW1.DATAB
W2 => SW2.DATAA
W3 => SW2.DATAB
S[0] => SW1.OUTPUTSELECT
S[0] => SW2.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|mux3_8:ma1
S2 => F.OUTPUTSELECT
S1 => S12Bus[1].IN2
S0 => S12Bus[0].IN2
X7 => X7.IN1
X6 => X6.IN1
X5 => X5.IN1
X4 => X4.IN1
X3 => X3.IN1
X2 => X2.IN1
X1 => X1.IN1
X0 => X0.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|mux3_8:ma1|mux4to1:m41SW1
W0 => SW1.DATAA
W1 => SW1.DATAB
W2 => SW2.DATAA
W3 => SW2.DATAB
S[0] => SW1.OUTPUTSELECT
S[0] => SW2.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|mux3_8:ma1|mux4to1:m41SW2
W0 => SW1.DATAA
W1 => SW1.DATAB
W2 => SW2.DATAA
W3 => SW2.DATAB
S[0] => SW1.OUTPUTSELECT
S[0] => SW2.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|mux3_8:ma0
S2 => F.OUTPUTSELECT
S1 => S12Bus[1].IN2
S0 => S12Bus[0].IN2
X7 => X7.IN1
X6 => X6.IN1
X5 => X5.IN1
X4 => X4.IN1
X3 => X3.IN1
X2 => X2.IN1
X1 => X1.IN1
X0 => X0.IN1
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|mux3_8:ma0|mux4to1:m41SW1
W0 => SW1.DATAA
W1 => SW1.DATAB
W2 => SW2.DATAA
W3 => SW2.DATAB
S[0] => SW1.OUTPUTSELECT
S[0] => SW2.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|mux3_8:ma0|mux4to1:m41SW2
W0 => SW1.DATAA
W1 => SW1.DATAB
W2 => SW2.DATAA
W3 => SW2.DATAB
S[0] => SW1.OUTPUTSELECT
S[0] => SW2.OUTPUTSELECT
S[1] => F.OUTPUTSELECT
F <= F.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|dffCustom:df0
Clk => SYNTHESIZED_WIRE_10.IN1
Clk => SYNTHESIZED_WIRE_12.IN0
D => SYNTHESIZED_WIRE_11.IN0
CLRN => SYNTHESIZED_WIRE_2.IN0
CLRN => SYNTHESIZED_WIRE_10.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
QN <= SYNTHESIZED_WIRE_2.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|dffCustom:df1
Clk => SYNTHESIZED_WIRE_10.IN1
Clk => SYNTHESIZED_WIRE_12.IN0
D => SYNTHESIZED_WIRE_11.IN0
CLRN => SYNTHESIZED_WIRE_2.IN0
CLRN => SYNTHESIZED_WIRE_10.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
QN <= SYNTHESIZED_WIRE_2.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|dffCustom:df2
Clk => SYNTHESIZED_WIRE_10.IN1
Clk => SYNTHESIZED_WIRE_12.IN0
D => SYNTHESIZED_WIRE_11.IN0
CLRN => SYNTHESIZED_WIRE_2.IN0
CLRN => SYNTHESIZED_WIRE_10.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
QN <= SYNTHESIZED_WIRE_2.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
Y[0] => In.IN0
Y[1] => In.IN0
Y[2] => In.IN0
Y[3] => In.IN0
Y[4] => In.IN0
Y[5] => In.IN0
Y[6] => In.IN0
Y[7] => In.IN0
Y[8] => In.IN0
Y[9] => In.IN0
Y[10] => In.IN0
Y[11] => In.IN0
Y[12] => In.IN0
AddSub => AddSub.IN1
Overflow <= Adder13:FA.port3
S[0] <= Adder13:FA.port4
S[1] <= Adder13:FA.port4
S[2] <= Adder13:FA.port4
S[3] <= Adder13:FA.port4
S[4] <= Adder13:FA.port4
S[5] <= Adder13:FA.port4
S[6] <= Adder13:FA.port4
S[7] <= Adder13:FA.port4
S[8] <= Adder13:FA.port4
S[9] <= Adder13:FA.port4
S[10] <= Adder13:FA.port4
S[11] <= Adder13:FA.port4
S[12] <= Adder13:FA.port4


|fullstate|full_add_subtract13bit:FA1|Adder13:FA
Cin => Cin.IN1
X[0] => X[0].IN1
X[1] => X[1].IN1
X[2] => X[2].IN1
X[3] => X[3].IN1
X[4] => X[4].IN1
X[5] => X[5].IN1
X[6] => X[6].IN1
X[7] => X[7].IN1
X[8] => X[8].IN1
X[9] => X[9].IN1
X[10] => X[10].IN1
X[11] => X[11].IN1
X[12] => X[12].IN1
Y[0] => Y[0].IN1
Y[1] => Y[1].IN1
Y[2] => Y[2].IN1
Y[3] => Y[3].IN1
Y[4] => Y[4].IN1
Y[5] => Y[5].IN1
Y[6] => Y[6].IN1
Y[7] => Y[7].IN1
Y[8] => Y[8].IN1
Y[9] => Y[9].IN1
Y[10] => Y[10].IN1
Y[11] => Y[11].IN1
Y[12] => Y[12].IN1
Overflow <= Overflow.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= FA:b2v_inst15.S
S[1] <= FA:b2v_inst14.S
S[2] <= FA:b2v_inst13.S
S[3] <= FA:b2v_inst12.S
S[4] <= FA:b2v_inst11.S
S[5] <= FA:b2v_inst10.S
S[6] <= FA:b2v_inst9.S
S[7] <= FA:b2v_inst8.S
S[8] <= FA:b2v_inst7.S
S[9] <= FA:b2v_inst5.S
S[10] <= FA:b2v_inst4.S
S[11] <= FA:b2v_inst3.S
S[12] <= FA:b2v_inst2.S


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst10
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst11
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst12
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst13
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst14
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst15
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst2
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst3
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst4
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst5
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst7
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst8
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|fullstate|full_add_subtract13bit:FA1|Adder13:FA|FA:b2v_inst9
Cin => S.IN0
Cin => Cout.IN0
Cin => Cout.IN0
X => S.IN1
X => Cout.IN0
X => Cout.IN1
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


