|bitCounter13test
counterout[0] <= out[0].DB_MAX_OUTPUT_PORT_TYPE
counterout[1] <= out[1].DB_MAX_OUTPUT_PORT_TYPE
counterout[2] <= out[2].DB_MAX_OUTPUT_PORT_TYPE
counterout[3] <= out[3].DB_MAX_OUTPUT_PORT_TYPE
counterout[4] <= out[4].DB_MAX_OUTPUT_PORT_TYPE
counterout[5] <= out[5].DB_MAX_OUTPUT_PORT_TYPE
counterout[6] <= out[6].DB_MAX_OUTPUT_PORT_TYPE
counterout[7] <= out[7].DB_MAX_OUTPUT_PORT_TYPE
counterout[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
counterout[9] <= out[9].DB_MAX_OUTPUT_PORT_TYPE
counterout[10] <= out[10].DB_MAX_OUTPUT_PORT_TYPE
counterout[11] <= out[11].DB_MAX_OUTPUT_PORT_TYPE
counterout[12] <= out[12].DB_MAX_OUTPUT_PORT_TYPE
CLK => divideByFiftyThousandCounter:inst4.Clock
Reset => bitCounter13:inst.reset


|bitCounter13test|bitCounter13:inst
clk => out~12.CLK
clk => out~0.CLK
clk => out~1.CLK
clk => out~2.CLK
clk => out~3.CLK
clk => out~4.CLK
clk => out~5.CLK
clk => out~6.CLK
clk => out~7.CLK
clk => out~8.CLK
clk => out~9.CLK
clk => out~10.CLK
clk => out~11.CLK
reset => out~12.ACLR
reset => out~0.ACLR
reset => out~1.ACLR
reset => out~2.ACLR
reset => out~3.ACLR
reset => out~4.ACLR
reset => out~5.ACLR
reset => out~6.ACLR
reset => out~7.ACLR
reset => out~8.ACLR
reset => out~9.ACLR
reset => out~10.ACLR
reset => out~11.ACLR
out[0] <= out~11.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out~10.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out~9.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out~8.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out~7.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out~6.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out~5.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out~4.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out~3.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out~2.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out~1.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out~0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out~12.DB_MAX_OUTPUT_PORT_TYPE


|bitCounter13test|divideByFiftyThousandCounter:inst4
ClockOut <= inst25.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= inst11111.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= inst70.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= inst80.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst1.CLK
Clock => inst2.CLK
Clock => inst3.CLK
Clock => inst4.CLK
Clock => inst6.CLK
Clock => inst16.CLK
Clock => inst80.CLK
Clock => inst19.CLK
Clock => inst20.CLK
Clock => inst25.CLK
Clock => inst7.CLK
Clock => inst70.CLK
Clock => inst18.CLK
Clock => inst11111.CLK
Clock => inst24.CLK
Clock => inst60.CLK
Enable => inst11111.IN0


|bitCounter13test|clock_generator:inst5
CLK_OUT <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => clock_divider_1024:inst.CLK_IN


|bitCounter13test|clock_generator:inst5|clock_divider_1024:inst8
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


|bitCounter13test|clock_generator:inst5|clock_divider_1024:inst
CLK_OUT <= inst10.DB_MAX_OUTPUT_PORT_TYPE
CLK_IN => inst1.CLK
CLK_IN => inst2.CLK
CLK_IN => inst3.CLK
CLK_IN => inst4.CLK
CLK_IN => inst5.CLK
CLK_IN => inst6.CLK
CLK_IN => inst7.CLK
CLK_IN => inst8.CLK
CLK_IN => inst9.CLK
CLK_IN => inst10.CLK


