|delayCounter
O0 <= seven_seg_decoder:inst25.display[0]
CLRN => inst4.ACLR
CLRN => inst2.ACLR
CLRN => inst3.ACLR
CLRN => inst5.ACLR
CLRN => inst17.ACLR
CLRN => inst6.ACLR
CLRN => inst13.ACLR
CLRN => inst14.ACLR
CLRN => inst15.ACLR
CLRN => inst18.ACLR
CLRN => inst16.ACLR
Enable => inst4.IN0
Enable => inst7.IN0
Clock3 => divideByFiftyThousandCounter:inst.Clock
O1 <= seven_seg_decoder:inst25.display[1]
O2 <= seven_seg_decoder:inst25.display[2]
O3 <= seven_seg_decoder:inst25.display[3]
O4 <= seven_seg_decoder:inst25.display[4]
O5 <= seven_seg_decoder:inst25.display[5]
O6 <= seven_seg_decoder:inst25.display[6]
O20 <= seven_seg_decoder:inst26.display[0]
O21 <= seven_seg_decoder:inst26.display[1]
O22 <= seven_seg_decoder:inst26.display[2]
O23 <= seven_seg_decoder:inst26.display[3]
O24 <= seven_seg_decoder:inst26.display[4]
O25 <= seven_seg_decoder:inst26.display[5]
O26 <= seven_seg_decoder:inst26.display[6]
O30 <= seven_seg_decoder:inst27.display[0]
O31 <= seven_seg_decoder:inst27.display[1]
O32 <= seven_seg_decoder:inst27.display[2]
O33 <= seven_seg_decoder:inst27.display[3]
O34 <= seven_seg_decoder:inst27.display[4]
O35 <= seven_seg_decoder:inst27.display[5]
O36 <= seven_seg_decoder:inst27.display[6]


|delayCounter|seven_seg_decoder:inst25
hex_degit[0] => Decoder0.IN3
hex_degit[1] => Decoder0.IN2
hex_degit[2] => Decoder0.IN1
hex_degit[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|delayCounter|divideByFiftyThousandCounter:inst
ClockOut <= inst28.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= inst11111.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= inst70.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= inst80.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
X[12] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
X[13] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
X[14] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
X[15] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Enable => inst5.IN0
Enable => inst11111.IN0
Clock => inst1.CLK
Clock => inst2.CLK
Clock => inst3.CLK
Clock => inst4.CLK
Clock => inst6.CLK
Clock => inst16.CLK
Clock => inst60.CLK
Clock => inst80.CLK
Clock => inst19.CLK
Clock => inst20.CLK
Clock => inst24.CLK
Clock => inst25.CLK
Clock => inst7.CLK
Clock => inst70.CLK
Clock => inst18.CLK
Clock => inst11111.CLK
Clock => inst28.CLK


|delayCounter|seven_seg_decoder:inst26
hex_degit[0] => Decoder0.IN3
hex_degit[1] => Decoder0.IN2
hex_degit[2] => Decoder0.IN1
hex_degit[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|delayCounter|seven_seg_decoder:inst27
hex_degit[0] => Decoder0.IN3
hex_degit[1] => Decoder0.IN2
hex_degit[2] => Decoder0.IN1
hex_degit[3] => Decoder0.IN0
display[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


