|3-8Decoder
output[7] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
output[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
X => inst2.IN0
X => inst9.IN0
X => inst10.IN0
X => inst11.IN0
X => inst12.IN0
Y => inst1.IN0
Y => inst6.IN1
Y => inst7.IN1
Y => inst11.IN1
Y => inst12.IN1
Z => inst.IN0
Z => inst5.IN2
Z => inst7.IN2
Z => inst10.IN2
Z => inst12.IN2


