m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
Z2 !s12c _opt1
R1
R0
R1
R2
R1
R2
R1
R2
R1
R0
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/questasim64_2023.2/examples
T_opt
!s110 1712866224
V8FcG7b<e@;CLm7[hMPh3>3
Z4 04 9 4 work upCounter fast 0
=1-7486e227cda1-661843af-6b-4a98
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.2;77
T_opt1
!s110 1712858823
V48m>Jz?z5g:T[2jL1WN?@3
R4
=1-7486e228a2b9-661826c5-399-620
R1
R5
R6
o-quiet -auto_acc_if_foreign -work work +acc
R7
n@_opt1
R8
R3
vjkff2_0
Z9 2U:/CPRE281/FinalProject/Reaction-Time-Game/upCounter.v
Z10 !s110 1712857020
!i10b 1
!s100 QUIUcRde=R3B@hCh_oREi3
IXPVLPeHB;ZcWcOjjbg`:f2
Z11 dU:/CPRE281/FinalProject/Reaction-Time-Game
Z12 w1712856756
Z13 8U:/CPRE281/FinalProject/Reaction-Time-Game/upCounter.v
Z14 FU:/CPRE281/FinalProject/Reaction-Time-Game/upCounter.v
!i122 3
L0 89 12
Z15 VDg1SIo80bB@j0V0VzS_@n1
Z16 OL;L;2023.2;77
r1
!s85 0
31
Z17 !s108 1712857018.000000
Z18 !s107 U:/CPRE281/FinalProject/Reaction-Time-Game/upCounter.v|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|U:/CPRE281/FinalProject/Reaction-Time-Game/upCounter.v|
!i113 0
Z20 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vjkff2_1
R9
R10
!i10b 1
!s100 36zBVN0QlaWcEC>Y>]ZlA2
I;49:4o:U[@V`1F__8E?]N3
R11
R12
R13
R14
!i122 3
L0 102 12
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vjkff2_2
R9
R10
!i10b 1
!s100 _C<fI80?O1Vl8b9PAV?Q50
IEK<[^KB6fB6J;j<ihc7ZD0
R11
R12
R13
R14
!i122 3
L0 115 12
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vjkff2_3
R9
R10
!i10b 1
!s100 TY;U1eFXWDYIZCYB[A1dV3
IFbXcmo[;5PbV:Qa]4_PI30
R11
R12
R13
R14
!i122 3
L0 128 11
R15
R16
r1
!s85 0
31
R17
R18
R19
!i113 0
R20
R7
vupCounter
R9
!s110 1712866208
!i10b 1
!s100 hXSMPUj]9iCeh9bKb4Xf;0
I[nTz_[ARC5=QOTaoDWRm`0
R11
w1712858792
R13
R14
!i122 9
L0 20 61
R15
R16
r1
!s85 0
31
!s108 1712866208.000000
R18
R19
!i113 0
R20
R7
nup@counter
